docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Oppla Documentation",
  "colors": {
    "primary": "#F5A742",
    "light": "#F7B96A",
    "dark": "#E89A2E"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Overview",
        "groups": [
          {
            "group": "Introduction",
            "pages": [
              "index",
              "quickstart"
            ]
          }
        ]
      },
      {
        "tab": "Analytics",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "analytics/add-website",
              "analytics/track-events",
              "analytics/sessions",
              "analytics/compare"
            ]
          },
          {
            "group": "Advanced Features",
            "pages": [
              "analytics/data-tags",
              "analytics/node-client",
              "analytics/script",
              "analytics/tracker"
            ]
          },
          {
            "group": "How To",
            "pages": [
              "analytics/disable-local-tracking",
              "analytics/track-outbound-clicks",
              "analytics/google-tag-manager"
            ]
          }
        ]
      },
      {
        "tab": "Tours",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "tours/overview",
              "tours/setup",
              "tours/management",
              "tours/analytics"
            ]
          },
          {
            "group": "Step Types",
            "pages": [
              "tours/tooltip",
              "tours/modal",
              "tours/banner",
              "tours/wait",
              "tours/fork"
            ]
          },
          {
            "group": "Advanced Features",
            "pages": [
              "tours/compare",
              "tours/disable-tracking"
            ]
          }
        ]
      },
      {
        "tab": "Billing",
        "groups": [
          {
            "group": "Pricing",
            "pages": [
              "billing/limits",
              "billing/estimating-usage-costs"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://docs.oppla.ai",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Support",
          "href": "mailto:support@oppla.ai",
          "icon": "envelope"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/Oppla_Light.png",
    "dark": "/logo/Oppla_Dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@oppla.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.oppla.ai"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/oppla",
      "linkedin": "https://linkedin.com/company/oppla"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Oppla Documentation",
  "colors": {
    "primary": "#F5A742",
    "light": "#F7B96A",
    "dark": "#E89A2E"
  },
  "favicon": "/favicon.ico",
  "metadata": {
    "title": "Oppla - AI-Powered Product Analytics & User Onboarding",
    "description": "Oppla is an all-in-one platform for businesses looking to track user behavior, optimize workflows, and make data-driven decisions. Whether you're a marketer, product manager, or part of a customer success team, Oppla provides the tools you need to succeed.",
    "og:title": "Oppla - AI-Powered Product Analytics & User Onboarding",
    "og:description": "Oppla is an all-in-one platform for businesses looking to track user behavior, optimize workflows, and make data-driven decisions. Whether you're a marketer, product manager, or part of a customer success team, Oppla provides the tools you need to succeed.",
    "og:image": "/logo/Oppla_Light.png",
    "twitter:card": "summary_large_image",
    "twitter:title": "Oppla - AI-Powered Product Analytics & User Onboarding",
    "twitter:description": "Oppla is an all-in-one platform for businesses looking to track user behavior, optimize workflows, and make data-driven decisions. Whether you're a marketer, product manager, or part of a customer success team, Oppla provides the tools you need to succeed.",
    "twitter:image": "/logo/Oppla_Light.png",
    "keywords": "AI-powered analytics, product analytics, user onboarding, user behavior tracking, product tours, customer success, data-driven decisions, workflow optimization, user engagement, product management"
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Overview",
        "groups": [
          {
            "group": "Introduction",
            "pages": [
              "index",
              "quickstart"
            ]
          }
        ]
      },
      {
        "tab": "Analytics",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "analytics/add-website",
              "analytics/track-events",
              "analytics/sessions",
              "analytics/compare"
            ]
          },
          {
            "group": "Advanced Features",
            "pages": [
              "analytics/data-tags",
              "analytics/node-client",
              "analytics/script",
              "analytics/tracker"
            ]
          },
          {
            "group": "How To",
            "pages": [
              "analytics/disable-local-tracking",
              "analytics/track-outbound-clicks",
              "analytics/google-tag-manager"
            ]
          }
        ]
      },
      {
        "tab": "Tours",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "tours/overview",
              "tours/setup",
              "tours/management",
              "tours/analytics"
            ]
          },
          {
            "group": "Step Types",
            "pages": [
              "tours/tooltip",
              "tours/modal",
              "tours/banner",
              "tours/wait",
              "tours/fork"
            ]
          },
          {
            "group": "Advanced Features",
            "pages": [
              "tours/compare",
              "tours/disable-tracking"
            ]
          }
        ]
      },
      {
        "tab": "Billing",
        "groups": [
          {
            "group": "Pricing",
            "pages": [
              "billing/limits",
              "billing/estimating-usage-costs"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://docs.oppla.ai",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Support",
          "href": "mailto:support@oppla.ai",
          "icon": "envelope"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/Oppla_Light.png",
    "dark": "/logo/Oppla_Dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@oppla.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.oppla.ai"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/oppla",
      "linkedin": "https://linkedin.com/company/oppla"
    }
  }
}

docs.json (diff)
@@ -7,7 +7,19 @@
     "light": "#F7B96A",
     "dark": "#E89A2E"
   },
-  "favicon": "/favicon.svg",
+  "favicon": "/favicon.ico",
+  "metadata": {
+    "title": "Oppla - AI-Powered Product Analytics & User Onboarding",
+    "description": "Oppla is an all-in-one platform for businesses looking to track user behavior, optimize workflows, and make data-driven decisions. Whether you're a marketer, product manager, or part of a customer success team, Oppla provides the tools you need to succeed.",
+    "og:title": "Oppla - AI-Powered Product Analytics & User Onboarding",
+    "og:description": "Oppla is an all-in-one platform for businesses looking to track user behavior, optimize workflows, and make data-driven decisions. Whether you're a marketer, product manager, or part of a customer success team, Oppla provides the tools you need to succeed.",
+    "og:image": "/logo/Oppla_Light.png",
+    "twitter:card": "summary_large_image",
+    "twitter:title": "Oppla - AI-Powered Product Analytics & User Onboarding",
+    "twitter:description": "Oppla is an all-in-one platform for businesses looking to track user behavior, optimize workflows, and make data-driven decisions. Whether you're a marketer, product manager, or part of a customer success team, Oppla provides the tools you need to succeed.",
+    "twitter:image": "/logo/Oppla_Light.png",
+    "keywords": "AI-powered analytics, product analytics, user onboarding, user behavior tracking, product tours, customer success, data-driven decisions, workflow optimization, user engagement, product management"
+  },
   "navigation": {
     "tabs": [
       {
